date
date()
time()
??date
install.packages("swirl")
library("swirl", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")
swirl()
5 + 7
x <- 4
class(x)
x <- 4L
class(x)
x <- c(4, "a", TRUE)
class(x)
x <- c(1,3, 5)
y <- c(3, 2, 10)
cbind(x, y)
x <- list(2, "a", "b", TRUE)
x[[2]]
x <- 1:4
y <- 2
x + y
x <- c(17, 14, 4, 5, 13, 12, 10)
x[x > 10] <- 4
library("swirl", lib.loc="/Library/Frameworks/R.framework/Versions/3.1/Resources/library")
swirl()
swirl()
install_from_swirl("Data Analysis")
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 55, z)
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
print(my_sqrt)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
install_from_swirl("Regression Models")
swirl()
1:20
pi:10
15:1
?":"
seq(1,20)
seq(0, 10, by=0.5)
seq(5, 10, length=30)
my_seq <- seq(5, 10, length=30)
length(my_seq)
1:length(my_seq)
seq(along = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0, 1, 2), times = 10)
rep(c(0, 1, 2), each = 10)
num_vect <- c(0.5, 55, -10, 6)
tf <- [num_vect < 1]
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
my_name <- c(my_char, "Jonathan")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world", sep = " ")
paste("Hello", "world!", sep = " ")
paste(c(1:3), c("X", "Y", "Z"), sep = " ")
paste(1:3, c("X", "Y", "Z"), sep = " ")
paste(1:3, c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
x <- c(44, NA, 5, NA)
x * 3
y <- rnorm(1000)
z <- rep(NA, 1000)
my_data <- sample(c(y, z), 100)
my_na <- is.na(my_data)
my_na
my_data == NA
sum(my_na)
my_data
0 / 0
Inf - Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y > 0]
x[x > 0]
x[!is.na(x) & x > 0]
x[c(3), c(5), c(7)]
x[c(1,3), c(1, 5), c(1,7)]
x[c(3,5,7]
x[c(3,5,7)]
x[c(0)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar =2, norf = NA)
vect
names(vect)
vect2 <- c(11, 2, NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect, vect2)
vect["bar"]
vect[c("foo", "bar")]
my_vector <- 1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector) <- c(4, 5)
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix <- my_vector
?matrix
matrix(data = 1:20, n row = 4, ncol = 5)
matrix(1:20, n row = 4, ncol = 5)
matrix(c(1:20), n row = 4, ncol = 5)
matrix(c(1:20), nrow = 4, ncol = 5)
matrix(1:20, nrow = 4, ncol = 5)
my_matrix2 <- matrix(1:20, nrow = 4, ncol = 5)
identical(my_matrix, my_matrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, my_matrix)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(my_data) <- cnames
my_data
hw1_data <- read.csv("~/Downloads/hw1_data.csv")
View(hw1_data)
class(hw1_data)
hw1_data[1:2]
ls[1;2]
ls[1:2]
hw1_data[152:253]
hw1_data[152:153]
oz_na <- is.na(hw1_data$Ozone)
oz_na
sum(oz_na)
mean(hw1_data$Ozone[!is.na(hw1_data$Ozone)])
mean(!is.na(hw1_data$Ozone))
hw_sub <- hw1_data[hw1_data$Ozone > 31 & Temp > 90]
hw_sub <- hw1_data[hw1_data$Ozone > 31 & hw1_data$Temp > 90]
hw_sub <- hw1_data[hw1_data$Ozone > 31, hw1_data$Temp > 90]
hw_sub <- hw1_data[hw1_data$Ozone > 31]
hw1_data$Ozone
hw_sub <- hw1_data[["Ozone" > 31, "Temp" > 90]]
mean(hw_sub$Solar.R)
mean(hw_sub("Solar.R"))
hw_sub
hw_sub <- hw1_data[["Ozone" > 31 & "Temp" > 90]]
hw_sub
mean(hw_sub("Solar.R"))
mean(hw_sub$Solar.R)
mean(hw1_data$Solar[hw1_data[["Ozone" > 31 & "Temp" > 90]]])
mean(hw1_data$Solar["Ozone" > 31 & "Temp" > 90])
mean(hw1_data$Solar[hw1_data$Ozone > 31 & hw1_data$Temp > 90])
mean(hw1_data$Solar.R[hw1_data$Ozone > 31 & hw1_data$Temp > 90])
mean(hw1_data$Solar.R[hw1_data[["Ozone" > 31 & "Temp" > 90]]])
hw_sub <- data.frame(hw1_data["Ozone" > 31 & "Temp" > 90])
hw_sub
mean(hw_sub$Solar.R)
mean(!is.na(hw_sub$Solar.R))
mean(hw_sub$Solar.R[!is.na(hw_sub$Solar.R)])
mean(hw1_data$Temp[hw1_data$Month = 6])
mean(hw1_data$Temp)
hw_sub <- data.frame(hw1_data["Month" = 6])
hw_sub <- data.frame(hw1_data["Month" == 6])
mean(hw_sub$Temp)
hw_sub
mean(hw)
mean(hw1_data$Temp)
mean(hw1_data$Temp[hw1_data$Month = 6])
mean(hw1_data$Temp[hw1_data$Month == 6])
max(hw1_data$Ozone[hw1_data$Month == 5])
?max
max(hw1_data$Ozone[hw1_data$Month == 5 & hw1_data$Ozone != "NA"])
max(hw1_data$Ozone[hw1_data$Month == 5 & !is.na(hw1_data$Ozone)])
savehistory("~/Documents/08:06:14.Rhistory")
